{
  "name": "xmrig-proxy-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/status.test.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "xmrig-proxy-client": "github:wjc2821296948/xmrig-proxy-client#e5a656b8d0ebed9800fb0da5ad8e6f4650bd6e6b"
  }
}
